C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.exe
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.deps.json
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.runtimeconfig.json
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.runtimeconfig.dev.json
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.dll
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\bin\Debug\netcoreapp3.1\Clase 20200818.pdb
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.csprojAssemblyReference.cache
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.AssemblyInfoInputs.cache
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.AssemblyInfo.cs
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.csproj.CoreCompileInputs.cache
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.dll
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.pdb
C:\Users\Ignacio\source\repos\Clase 20200818\Clase 20200818\obj\Debug\netcoreapp3.1\Clase 20200818.genruntimeconfig.cache
